# PORT
PORT=8080

# TIMEZONE
TZ=Asia/Seoul

# DB INFO
DB_HOST=database-2.c346vsyd2zlk.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=py5Ft0shk1Gi5jW3Ta6k
DB_NAME=daily_pt

# FIREBASE
FIREBASE_PROJECT_ID=dailypt-f1f8e

# APP_ENV
APP_ENV=prod

#AWS S3
AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=버킷이름
AWS_ACCESS_KEY_ID=액세스 키 ID
AWS_SECRET_ACCESS_KEY=비밀 액세스 키